(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 48)
    (no_connects 0)
    (area 114.405 87.724762 152.607001 112.607)
    (thickness 1.6)
    (drawings 16)
    (tracks 247)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 +BATT)
  (net 6 /DM)
  (net 7 /DP)
  (net 8 /MOSI)
  (net 9 /MISO)
  (net 10 /SCK)
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 /DMx2)
  (net 15 /DPx2)
  (net 16 /DMx1)
  (net 17 /DPx1)
  (net 18 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DM)
    (add_net /DMx1)
    (add_net /DMx2)
    (add_net /DP)
    (add_net /DPx1)
    (add_net /DPx2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
  )

  (module pkl_pin_headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 5B0334CC) (tstamp 5AFADE57)
    (at 141.732 99.568)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AFABBC1)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XH_4POS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module pkl_housings_soic:SOIC-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5A53DDD1) (tstamp 5AF79087)
    (at 134.62 107.95)
    (descr "8-Lead Plastic Small Outline (SN) - Wide, 5.20 mm Body [SOIC]")
    (tags "SOIC 1.27")
    (path /5AF77FE1)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -2.7) (end -4.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.7) (end 4.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2.7) (end 4.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2.7) (end 4.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.625) (end 2.65 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.4 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /DM))
    (pad 3 smd rect (at -3.4 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /DP))
    (pad 4 smd rect (at -3.4 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.4 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 6 smd rect (at 3.4 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 7 smd rect (at 3.4 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 8 smd rect (at 3.4 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pkl_connectors:Connector_USB_Micro_B_SMD (layer F.Cu) (tedit 5753D636) (tstamp 5AF79096)
    (at 119.38 103.505 180)
    (path /5AF78B36)
    (fp_text reference P1 (at 4 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pkl_USB_OTG (at -4.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 4.8) (end 1.45 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start 2.7 4.8) (end -3.45 4.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.7 -4.8) (end 2.7 4.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 -4.8) (end 2.7 -4.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 4.8) (end -3.45 -4.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.15 3) (end 2.6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 3.25) (end 2.15 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 3.7) (end 2.15 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 3.95) (end 2.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 3.75) (end 2.35 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -3) (end 2.6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -3.25) (end 2.15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -3.7) (end 2.15 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -3.95) (end 2.6 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -3.75) (end 2.35 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 3.75) (end 2.15 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 3.9) (end 0.45 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 3.9) (end 0.45 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 3.75) (end -0.45 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 3) (end 2.6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 3.75) (end -0.45 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -3.75) (end -0.45 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 3.75) (end -2.9 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -3.75) (end -0.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -3.85) (end 0.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -3.85) (end 0.45 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -3.75) (end 2.15 -3.75) (layer F.SilkS) (width 0.15))
    (pad GND smd rect (at 0 1.2 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad GND smd rect (at 0 -1.2 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad GND smd rect (at 0 -3.8 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad GND smd rect (at 0 3.8 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad GND smd rect (at -2.55 -3.1 270) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad GND smd rect (at -2.55 3.1 270) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.675 1.3 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.675 0.65 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /DMx2))
    (pad 3 smd rect (at -2.675 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 15 /DPx2))
    (pad 4 smd rect (at -2.675 -0.65 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.675 -1.3 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Connectors_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B0334AB) (tstamp 5AF790B0)
    (at 135.128 100.584 180)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AF78849)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL320SG-G (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 9 smd rect (at 0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5B03349F) (tstamp 5AF790B9)
    (at 128.016 107.188)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5AF782AF)
    (attr smd)
    (fp_text reference U3 (at -0.05 -2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5225-3.3V (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B03347B) (tstamp 5AFADE2B)
    (at 124.714 107.188 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFA8311)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B03348D) (tstamp 5AFADE31)
    (at 125.476 99.822 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFA6A61)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B03344A) (tstamp 5AFADE37)
    (at 135.636 104.394 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFA8620)
    (attr smd)
    (fp_text reference C3 (at -3.81 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B0334A6) (tstamp 5AFADE3D)
    (at 132.08 104.394)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AFAAE2B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5B03349B) (tstamp 5AFADE44)
    (at 128.016 99.822 180)
    (path /5AFAEFFD)
    (fp_text reference D1 (at 0.025 -3.375 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54C (at 0.025 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V) (solder_mask_margin 0.07))
  )

  (module pkl_pin_headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5B033467) (tstamp 5AFADE5F)
    (at 126.746 96.52 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AFACED9)
    (fp_text reference J2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_4POS_2.50mm (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 8.85) (end 1.25 8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.5) (end 1.1 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 8.7) (end 1.1 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0) (end -1.1 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B033488) (tstamp 5AFADE6F)
    (at 123.952 99.822 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AFA9A33)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /DMx2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B0334C4) (tstamp 5AFADE75)
    (at 127.762 109.982 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AFA9070)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B033492) (tstamp 5AFADE7B)
    (at 128.016 102.362)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AFA628F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /DMx1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /DM))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B033497) (tstamp 5AFADE81)
    (at 128.016 103.886)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AFA652F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /DPx1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /DP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-666 (layer F.Cu) (tedit 5B033482) (tstamp 5B030D31)
    (at 124.714 103.124)
    (descr SOT666)
    (tags SOT-666)
    (path /5AF7899F)
    (attr smd)
    (fp_text reference U1 (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.65 -0.53) (end -0.33 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.9) (end -1.1 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.9) (end 0.8 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.1) (end 1.5 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.85) (end -0.33 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.53) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.1) (end 1.5 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.85) (end 0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.1) (end -1.5 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.1) (end 1.5 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.85 -0.5375) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 14 /DMx2))
    (pad 3 smd rect (at -0.85 0.5375) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 15 /DPx2))
    (pad 5 smd rect (at 0.925 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.925 0) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.85 0.5375) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 17 /DPx1))
    (pad 6 smd rect (at 0.85 -0.5375) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 16 /DMx1))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-666.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 5B033475) (tstamp 5B030E16)
    (at 120.396 109.982)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B031682)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "20mA output \nper LED group" (at 138.176 97.79 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "Rev 1.1" (at 139.446 109.982) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text HeliLeds (at 118.872 96.774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text PWR (at 123.952 109.982) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "LED G3" (at 131.826 101.854 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LED G2" (at 129.286 101.854 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VBATT+ (at 134.62 102.108 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LED G1" (at 126.746 101.854 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 117.856 109.982) (end 117.856 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.526 111.252) (end 119.126 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 96.52) (end 146.05 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.634 95.25) (end 144.78 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.526 109.728) (end 146.05 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.126 109.982) (end 119.126 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.634 97.028) (end 117.856 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 96.52) (end 144.78 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.732 99.568) (end 140.208 99.568) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.319 98.679) (end 137.828 98.679) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9F64E))
  (segment (start 140.208 99.568) (end 139.319 98.679) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9F64C))
  (segment (start 135.636 102.616) (end 134.62 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 102.616) (end 134.62 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0330FE))
  (segment (start 134.62 102.616) (end 135.636 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0330FF))
  (via (at 135.636 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.636 102.616) (end 134.62 102.616) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B033105))
  (segment (start 134.62 102.616) (end 135.382 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.382 102.616) (end 135.636 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0330F7))
  (segment (start 134.62 103.632) (end 134.62 102.616) (width 0.25) (layer B.Cu) (net 1))
  (via (at 134.62 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.62 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.922 96.52) (end 139.446 96.52) (width 0.25) (layer B.Cu) (net 1))
  (via (at 139.446 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.446 96.52) (end 139.446 97.282) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0330E5))
  (via (at 139.446 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.922 97.282) (end 137.922 96.52) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.922 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.828 97.376) (end 137.922 97.282) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0325F6))
  (segment (start 137.828 98.679) (end 137.828 97.376) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.398 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.398 98.806) (end 136.398 97.282) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03307C))
  (segment (start 136.398 99.314) (end 136.398 98.806) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B033076))
  (segment (start 136.398 99.314) (end 135.7155 99.9965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B033075))
  (segment (start 136.398 96.52) (end 136.398 97.282) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0330C6))
  (via (at 136.398 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.922 96.52) (end 136.398 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0330C3))
  (via (at 137.922 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.62 101.251) (end 134.62 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.686 103.698) (end 134.62 103.632) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0325E8))
  (segment (start 134.686 103.698) (end 134.686 104.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 101.251) (end 134.5405 101.1715) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03306A))
  (segment (start 134.5405 101.1715) (end 135.7155 99.9965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B033071))
  (segment (start 135.7155 99.9965) (end 135.7155 101.1715) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B033073))
  (segment (start 135.7155 101.1715) (end 135.7155 99.9965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B033074))
  (segment (start 125.476 98.872) (end 125.476 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.03 104.394) (end 133.03 103.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.03 103.698) (end 133.096 103.632) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0325DE))
  (via (at 133.096 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.93 100.405) (end 122.607 100.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.41 98.872) (end 125.476 98.872) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032503))
  (segment (start 126.916 107.188) (end 127.762 107.188) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.762 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.296 109.982) (end 119.888 109.982) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.888 109.982) (end 120.396 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0322AF))
  (segment (start 120.396 109.474) (end 120.396 108.712) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0322B3))
  (via (at 120.396 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.38 107.305) (end 119.38 108.712) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.38 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.38 99.705) (end 119.38 97.536) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.38 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.93 100.405) (end 121.93 98.308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.93 98.308) (end 121.92 98.298) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03228F))
  (via (at 121.92 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.93 106.605) (end 121.93 108.448) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.93 108.448) (end 121.92 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032288))
  (via (at 121.92 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.055 104.805) (end 123.287 104.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.287 104.805) (end 123.444 104.648) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032267))
  (via (at 123.444 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.789 103.124) (end 124.331602 103.124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.331602 103.124) (end 124.714 103.506398) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03225C))
  (segment (start 124.714 103.506398) (end 124.714 104.648) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03225E))
  (via (at 124.714 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.93 106.605) (end 123.011 106.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.011 106.605) (end 123.378 106.238) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032251))
  (segment (start 123.378 106.238) (end 124.714 106.238) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032254))
  (segment (start 119.38 107.305) (end 121.23 107.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.23 107.305) (end 121.93 106.605) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032247))
  (segment (start 119.296 107.389) (end 119.38 107.305) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032230))
  (segment (start 119.38 107.305) (end 119.38 106.172) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032232))
  (segment (start 119.38 106.172) (end 119.38 104.705) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0322D1))
  (segment (start 119.38 104.705) (end 119.38 103.378) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032233))
  (segment (start 119.38 103.378) (end 119.38 102.305) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0322DB))
  (segment (start 119.38 102.305) (end 119.38 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032238))
  (segment (start 119.38 100.838) (end 119.38 99.705) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0322E1))
  (segment (start 119.38 99.705) (end 119.497 99.822) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B032239))
  (segment (start 119.497 99.822) (end 121.347 99.822) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03223A))
  (segment (start 121.347 99.822) (end 121.93 100.405) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B03223D))
  (segment (start 131.22 109.855) (end 132.461 109.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.461 109.855) (end 132.588 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0321ED))
  (via (at 132.588 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.966 99.822) (end 126.966 100.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.916 105.24) (end 126.916 106.238) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BEA01D8))
  (segment (start 127 105.156) (end 126.916 105.24) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BEA01D7))
  (via (at 127 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 100.584) (end 127 105.156) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BEA01D1))
  (via (at 127 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.966 100.55) (end 127 100.584) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BEA01C7))
  (segment (start 127 106.154) (end 126.916 106.238) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B032348))
  (segment (start 125.73 107.442) (end 125.73 107.696) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 107.696) (end 125.288 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316C9))
  (segment (start 125.288 108.138) (end 124.714 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316CA))
  (segment (start 125.73 107.696) (end 125.73 108.138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 108.138) (end 125.73 107.696) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316BA))
  (segment (start 125.73 107.696) (end 126.172 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316BC))
  (segment (start 126.172 108.138) (end 126.916 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316BE))
  (segment (start 126.916 106.238) (end 126.172 106.238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.542 108.138) (end 124.714 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316B3))
  (segment (start 125.73 107.95) (end 125.542 108.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316B0))
  (segment (start 125.73 106.68) (end 125.73 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316A9))
  (segment (start 125.73 107.696) (end 125.73 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316B8))
  (segment (start 126.172 106.238) (end 125.73 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0316A7))
  (segment (start 124.714 108.138) (end 126.916 108.138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.476 100.772) (end 125.918 100.772) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.336 100.772) (end 129.066 100.772) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA01EC))
  (segment (start 127.762 101.346) (end 128.336 100.772) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA01EB))
  (segment (start 126.492 101.346) (end 127.762 101.346) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA01E9))
  (segment (start 125.918 100.772) (end 126.492 101.346) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA01E7))
  (segment (start 125.476 100.772) (end 125.476 100.584) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.476 100.584) (end 123.952 99.06) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA00F9))
  (segment (start 123.952 99.06) (end 123.952 98.722) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BEA00FA))
  (segment (start 125.639 103.124) (end 124.968 103.124) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.714 102.108) (end 124.968 101.854) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B031A56))
  (segment (start 124.714 102.87) (end 124.714 102.108) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B031A54))
  (segment (start 124.968 103.124) (end 124.714 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B031A53))
  (segment (start 124.968 101.854) (end 121.412 101.854) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 121.255 102.205) (end 122.055 102.205) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B0319D3))
  (segment (start 121.158 102.108) (end 121.255 102.205) (width 0.45) (layer F.Cu) (net 3) (tstamp 5B0319D2))
  (via (at 121.158 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.412 101.854) (end 121.158 102.108) (width 0.45) (layer B.Cu) (net 3) (tstamp 5B0319CB))
  (segment (start 125.476 100.772) (end 125.476 101.346) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 125.476 101.346) (end 124.968 101.854) (width 0.6) (layer F.Cu) (net 3) (tstamp 5B031931))
  (via (at 124.968 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.862 109.982) (end 128.862 110.574) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.128 106.68) (end 136.398 105.41) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B032C53))
  (segment (start 135.128 109.728) (end 135.128 106.68) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B032C52))
  (segment (start 134.112 110.744) (end 135.128 109.728) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B032C44))
  (segment (start 129.032 110.744) (end 134.112 110.744) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B032C42))
  (segment (start 128.862 110.574) (end 129.032 110.744) (width 0.4) (layer F.Cu) (net 4) (tstamp 5B032C41))
  (segment (start 128.862 109.982) (end 129.032 109.982) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.862 109.982) (end 128.862 109.812) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.116 106.238) (end 129.116 105.24) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.116 105.24) (end 129.032 105.156) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B031616))
  (via (at 129.032 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.032 105.156) (end 129.286 105.41) (width 0.6) (layer B.Cu) (net 4) (tstamp 5B031618))
  (segment (start 129.286 105.41) (end 136.398 105.41) (width 0.6) (layer B.Cu) (net 4) (tstamp 5B031619))
  (via (at 136.398 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.586 105.222) (end 136.586 104.394) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B03161D))
  (segment (start 136.398 105.41) (end 136.586 105.222) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B03161C))
  (segment (start 136.586 104.394) (end 137.414 104.394) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 138.02 105) (end 138.02 106.045) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B03148F) (status 20))
  (segment (start 137.414 104.394) (end 138.02 105) (width 0.6) (layer F.Cu) (net 4) (tstamp 5B03148E))
  (via (at 130.429 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.366 96.52) (end 133.604 97.282) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F7B7))
  (segment (start 133.604 101.6) (end 133.604 97.282) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F7AF))
  (segment (start 133.096 102.108) (end 133.604 101.6) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F7AB))
  (segment (start 130.81 102.108) (end 133.096 102.108) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F7A2))
  (segment (start 130.81 102.108) (end 130.429 101.727) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F7A1))
  (segment (start 141.732 107.188) (end 143.764 107.188) (width 0.4) (layer F.Cu) (net 5))
  (via (at 143.764 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.366 96.52) (end 134.366 97.282) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.78 106.172) (end 143.764 107.188) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F6DE))
  (segment (start 144.78 98.552) (end 144.78 106.172) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F6DC))
  (segment (start 144.272 98.044) (end 144.78 98.552) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F6D8))
  (segment (start 135.128 98.044) (end 144.272 98.044) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F6D4))
  (segment (start 134.366 97.282) (end 135.128 98.044) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BE9F6D3))
  (segment (start 131.13 104.394) (end 131.13 102.428) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 131.13 102.428) (end 130.429 101.727) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B03159D))
  (segment (start 130.429 101.727) (end 130.302 101.6) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BE9F79E))
  (segment (start 132.428 102.489) (end 131.445 102.489) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 131.445 102.489) (end 130.302 101.6) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B0314FF))
  (segment (start 130.302 101.6) (end 130.302 98.806) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B031500))
  (segment (start 130.302 98.806) (end 130.236 98.872) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B0314FA))
  (segment (start 130.236 98.872) (end 129.066 98.872) (width 0.6) (layer F.Cu) (net 5) (tstamp 5B0314FB))
  (segment (start 131.22 107.315) (end 129.667 107.315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.794 102.362) (end 129.116 102.362) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B0317A6))
  (segment (start 130.048 102.616) (end 129.794 102.362) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B0317A5))
  (via (at 130.048 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.54 102.616) (end 130.048 102.616) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B03179D))
  (segment (start 127.762 104.394) (end 129.54 102.616) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B03179B))
  (segment (start 127.762 105.918) (end 127.762 104.394) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B031797))
  (segment (start 129.032 107.188) (end 127.762 105.918) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B03178B))
  (segment (start 129.54 107.188) (end 129.032 107.188) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B03178A))
  (via (at 129.54 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.667 107.315) (end 129.54 107.188) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B03177F))
  (segment (start 131.22 108.585) (end 132.715 108.585) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.794 103.886) (end 129.116 103.886) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B03177C))
  (segment (start 130.302 103.378) (end 129.794 103.886) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B03177B))
  (via (at 130.302 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.54 103.378) (end 130.302 103.378) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B03176D))
  (segment (start 128.27 104.648) (end 129.54 103.378) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B03176B))
  (segment (start 128.27 105.41) (end 128.27 104.648) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B03176A))
  (segment (start 129.032 106.172) (end 128.27 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B031768))
  (segment (start 132.08 106.172) (end 129.032 106.172) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B031767))
  (segment (start 132.842 106.934) (end 132.08 106.172) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B031765))
  (segment (start 132.842 108.458) (end 132.842 106.934) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B031764))
  (via (at 132.842 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.715 108.585) (end 132.842 108.458) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B031756))
  (segment (start 138.02 109.855) (end 139.319 109.855) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.208 108.966) (end 140.208 108.458) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B032D69))
  (segment (start 139.319 109.855) (end 140.208 108.966) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B032D66))
  (segment (start 138.811 102.489) (end 137.828 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B0314A3))
  (via (at 140.208 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.208 108.458) (end 140.208 103.886) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B03149F))
  (via (at 140.208 103.886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.208 103.886) (end 138.811 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B0314A2))
  (segment (start 138.02 108.585) (end 139.319 108.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.446 108.458) (end 139.446 107.95) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B032D53))
  (segment (start 139.319 108.585) (end 139.446 108.458) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B032D51))
  (segment (start 139.065 101.219) (end 137.828 101.219) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B0314E5))
  (via (at 139.446 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.446 107.95) (end 139.446 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B0314E1))
  (via (at 139.446 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.446 101.6) (end 139.065 101.219) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B0314E4))
  (segment (start 138.02 107.315) (end 139.065 107.315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.065 99.949) (end 137.828 99.949) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0314F1))
  (segment (start 139.446 100.33) (end 139.065 99.949) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0314F0))
  (via (at 139.446 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.684 101.092) (end 139.446 100.33) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B0314ED))
  (segment (start 138.684 104.14) (end 138.684 101.092) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B0314EC))
  (via (at 138.684 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.446 104.902) (end 138.684 104.14) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0314E9))
  (segment (start 139.446 106.934) (end 139.446 104.902) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0314E8))
  (segment (start 139.065 107.315) (end 139.446 106.934) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0314E7))
  (segment (start 132.428 101.219) (end 131.445 101.219) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.746 97.536) (end 126.746 96.52) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B031517))
  (segment (start 127 97.79) (end 126.746 97.536) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B031516))
  (segment (start 130.302 97.79) (end 127 97.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B031515))
  (segment (start 131.064 98.552) (end 130.302 97.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B031514))
  (segment (start 131.064 100.838) (end 131.064 98.552) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B031513))
  (segment (start 131.445 101.219) (end 131.064 100.838) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B03150E))
  (via (at 132.428 99.949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.301 99.822) (end 132.428 99.949) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B03151C))
  (segment (start 132.301 99.822) (end 130.048 99.822) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B03151D))
  (segment (start 130.048 99.822) (end 129.286 99.06) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B03151E))
  (segment (start 129.286 96.52) (end 129.286 99.06) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B03151F))
  (segment (start 131.826 96.52) (end 131.826 96.774) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.826 96.774) (end 132.428 97.376) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B031522))
  (segment (start 132.428 97.376) (end 132.428 98.679) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B031523))
  (segment (start 123.952 100.922) (end 123.952 102.4985) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.952 102.4985) (end 123.864 102.5865) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B031686))
  (segment (start 122.055 102.855) (end 122.951 102.855) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.2195 102.5865) (end 123.864 102.5865) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B030ECD) (status 20))
  (segment (start 122.951 102.855) (end 123.2195 102.5865) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B030EC8))
  (segment (start 122.055 103.505) (end 123.063 103.505) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.2195 103.6615) (end 123.864 103.6615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B030EEE) (status 20))
  (segment (start 123.063 103.505) (end 123.2195 103.6615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B030EED))
  (segment (start 125.564 102.5865) (end 126.6915 102.5865) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.6915 102.5865) (end 126.916 102.362) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B031661))
  (segment (start 125.564 103.6615) (end 126.6915 103.6615) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.6915 103.6615) (end 126.916 103.886) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B03165B))
  (segment (start 121.496 109.982) (end 126.662 109.982) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B03209B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.856 94.996) (xy 146.05 94.996) (xy 146.05 111.252) (xy 117.856 111.252)
      )
    )
    (filled_polygon
      (pts
        (xy 125.34856 97.27) (xy 125.392838 97.505317) (xy 125.53191 97.721441) (xy 125.74411 97.866431) (xy 125.996 97.91744)
        (xy 127.496 97.91744) (xy 127.731317 97.873162) (xy 127.947441 97.73409) (xy 128.092431 97.52189) (xy 128.141543 97.279367)
        (xy 128.306657 97.526477) (xy 128.526 97.673037) (xy 128.526 99.06) (xy 128.583852 99.350839) (xy 128.748599 99.597401)
        (xy 129.510599 100.359401) (xy 129.757161 100.524148) (xy 130.048 100.582) (xy 131.738759 100.582) (xy 131.897673 100.741192)
        (xy 132.241201 100.883838) (xy 132.613167 100.884162) (xy 132.769 100.819773) (xy 132.769 101.254131) (xy 132.750132 101.273)
        (xy 131.253083 101.273) (xy 131.222117 101.198057) (xy 130.959327 100.934808) (xy 130.615799 100.792162) (xy 130.243833 100.791838)
        (xy 129.900057 100.933883) (xy 129.636808 101.196673) (xy 129.494162 101.540201) (xy 129.493894 101.848002) (xy 129.472415 101.869444)
        (xy 129.249161 101.913852) (xy 129.002599 102.078599) (xy 127.76 103.321198) (xy 127.76 101.146463) (xy 127.792192 101.114327)
        (xy 127.934838 100.770799) (xy 127.935162 100.398833) (xy 127.793117 100.055057) (xy 127.530327 99.791808) (xy 127.186799 99.649162)
        (xy 126.814833 99.648838) (xy 126.471057 99.790883) (xy 126.207808 100.053673) (xy 126.065162 100.397201) (xy 126.064838 100.769167)
        (xy 126.206883 101.112943) (xy 126.24 101.146118) (xy 126.24 104.593537) (xy 126.207808 104.625673) (xy 126.065162 104.969201)
        (xy 126.064838 105.341167) (xy 126.206883 105.684943) (xy 126.469673 105.948192) (xy 126.813201 106.090838) (xy 127.036419 106.091032)
        (xy 127.059852 106.208839) (xy 127.224599 106.455401) (xy 128.494599 107.725401) (xy 128.74116 107.890148) (xy 128.964043 107.934482)
        (xy 129.009673 107.980192) (xy 129.353201 108.122838) (xy 129.725167 108.123162) (xy 130.068943 107.981117) (xy 130.332192 107.718327)
        (xy 130.474838 107.374799) (xy 130.475162 107.002833) (xy 130.445894 106.932) (xy 131.765198 106.932) (xy 132.082 107.248802)
        (xy 132.082 107.895537) (xy 132.049808 107.927673) (xy 131.907162 108.271201) (xy 131.906838 108.643167) (xy 132.048883 108.986943)
        (xy 132.311673 109.250192) (xy 132.655201 109.392838) (xy 133.027167 109.393162) (xy 133.370943 109.251117) (xy 133.634192 108.988327)
        (xy 133.776838 108.644799) (xy 133.777162 108.272833) (xy 133.635117 107.929057) (xy 133.602 107.895882) (xy 133.602 106.934)
        (xy 133.544148 106.643161) (xy 133.379401 106.396599) (xy 133.327802 106.345) (xy 136.397184 106.345) (xy 136.583167 106.345162)
        (xy 136.926943 106.203117) (xy 137.190192 105.940327) (xy 137.332838 105.596799) (xy 137.333162 105.224833) (xy 137.191117 104.881057)
        (xy 136.928327 104.617808) (xy 136.584799 104.475162) (xy 136.212833 104.474838) (xy 136.212441 104.475) (xy 129.673325 104.475)
        (xy 129.595631 104.397171) (xy 129.807665 104.185137) (xy 130.115201 104.312838) (xy 130.487167 104.313162) (xy 130.830943 104.171117)
        (xy 131.094192 103.908327) (xy 131.236838 103.564799) (xy 131.237162 103.192833) (xy 131.133933 102.943) (xy 133.096 102.943)
        (xy 133.415541 102.879439) (xy 133.686434 102.698434) (xy 134.194434 102.190435) (xy 134.373239 101.922833) (xy 134.375439 101.919541)
        (xy 134.439 101.6) (xy 134.439 98.535868) (xy 134.537566 98.634434) (xy 134.80846 98.81544) (xy 135.128 98.879)
        (xy 140.081 98.879) (xy 140.081 99.28225) (xy 140.23975 99.441) (xy 141.605 99.441) (xy 141.605 99.421)
        (xy 141.859 99.421) (xy 141.859 99.441) (xy 143.22425 99.441) (xy 143.383 99.28225) (xy 143.383 98.879)
        (xy 143.926132 98.879) (xy 143.945 98.897869) (xy 143.945 105.826132) (xy 143.475667 106.295465) (xy 143.235057 106.394883)
        (xy 143.186745 106.443111) (xy 142.976415 106.12833) (xy 142.661634 105.918) (xy 142.976415 105.70767) (xy 143.301271 105.221489)
        (xy 143.415345 104.648) (xy 143.301271 104.074511) (xy 142.976415 103.58833) (xy 142.661634 103.378) (xy 142.976415 103.16767)
        (xy 143.301271 102.681489) (xy 143.415345 102.108) (xy 143.301271 101.534511) (xy 142.976415 101.04833) (xy 142.95422 101.0335)
        (xy 143.107698 100.969927) (xy 143.286327 100.791299) (xy 143.383 100.55791) (xy 143.383 99.85375) (xy 143.22425 99.695)
        (xy 141.859 99.695) (xy 141.859 99.715) (xy 141.605 99.715) (xy 141.605 99.695) (xy 140.23975 99.695)
        (xy 140.186451 99.748299) (xy 139.976327 99.537808) (xy 139.632799 99.395162) (xy 139.260833 99.394838) (xy 138.917057 99.536883)
        (xy 138.653808 99.799673) (xy 138.511162 100.143201) (xy 138.511121 100.190077) (xy 138.146599 100.554599) (xy 137.981852 100.801161)
        (xy 137.924 101.092) (xy 137.924 103.577537) (xy 137.891808 103.609673) (xy 137.749162 103.953201) (xy 137.748838 104.325167)
        (xy 137.890883 104.668943) (xy 138.153673 104.932192) (xy 138.497201 105.074838) (xy 138.686 105.075002) (xy 138.686 107.387537)
        (xy 138.653808 107.419673) (xy 138.511162 107.763201) (xy 138.510838 108.135167) (xy 138.652883 108.478943) (xy 138.915673 108.742192)
        (xy 139.259201 108.884838) (xy 139.372735 108.884937) (xy 139.414883 108.986943) (xy 139.677673 109.250192) (xy 140.021201 109.392838)
        (xy 140.393167 109.393162) (xy 140.736943 109.251117) (xy 141.000192 108.988327) (xy 141.142838 108.644799) (xy 141.142872 108.606163)
        (xy 141.547255 108.6866) (xy 141.916745 108.6866) (xy 142.490234 108.572526) (xy 142.976415 108.24767) (xy 143.186628 107.933065)
        (xy 143.233673 107.980192) (xy 143.577201 108.122838) (xy 143.949167 108.123162) (xy 144.292943 107.981117) (xy 144.556192 107.718327)
        (xy 144.656778 107.47609) (xy 145.34 106.792868) (xy 145.34 109.658073) (xy 145.265188 110.03418) (xy 145.091749 110.29375)
        (xy 144.832182 110.467186) (xy 144.456073 110.542) (xy 119.195931 110.542) (xy 118.917019 110.486521) (xy 118.739856 110.368145)
        (xy 118.621478 110.190979) (xy 118.566 109.91207) (xy 118.566 102.293167) (xy 120.222838 102.293167) (xy 120.364883 102.636943)
        (xy 120.627673 102.900192) (xy 120.971201 103.042838) (xy 121.343167 103.043162) (xy 121.686943 102.901117) (xy 121.874387 102.714)
        (xy 124.600972 102.714) (xy 124.781201 102.788838) (xy 125.153167 102.789162) (xy 125.496943 102.647117) (xy 125.760192 102.384327)
        (xy 125.902838 102.040799) (xy 125.903162 101.668833) (xy 125.761117 101.325057) (xy 125.498327 101.061808) (xy 125.154799 100.919162)
        (xy 124.782833 100.918838) (xy 124.600927 100.994) (xy 121.412 100.994) (xy 121.082892 101.059464) (xy 120.816608 101.237389)
        (xy 120.629057 101.314883) (xy 120.365808 101.577673) (xy 120.223162 101.921201) (xy 120.222838 102.293167) (xy 118.566 102.293167)
        (xy 118.566 97.097931) (xy 118.660148 96.624616) (xy 118.888645 96.282645) (xy 119.230616 96.054148) (xy 119.703931 95.96)
        (xy 125.34856 95.96)
      )
    )
    (filled_polygon
      (pts
        (xy 144.988979 96.015478) (xy 145.166145 96.133856) (xy 145.284521 96.311019) (xy 145.34 96.589931) (xy 145.34 97.931131)
        (xy 144.862434 97.453566) (xy 144.815873 97.422455) (xy 144.591541 97.272561) (xy 144.272 97.209) (xy 135.557474 97.209)
        (xy 135.645573 97.077151) (xy 135.751 96.547134) (xy 135.751 96.492866) (xy 135.645573 95.962849) (xy 135.643669 95.96)
        (xy 144.71007 95.96)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B032834) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.304 111.252) (xy 117.856 111.252) (xy 117.856 94.996) (xy 146.304 94.996)
      )
    )
    (filled_polygon
      (pts
        (xy 125.34856 97.27) (xy 125.392838 97.505317) (xy 125.53191 97.721441) (xy 125.74411 97.866431) (xy 125.996 97.91744)
        (xy 126.104389 97.91744) (xy 126.208599 98.073401) (xy 126.462599 98.327401) (xy 126.70916 98.492148) (xy 127 98.55)
        (xy 127.773015 98.55) (xy 127.76856 98.572) (xy 127.76856 98.905454) (xy 127.616 98.87456) (xy 126.316 98.87456)
        (xy 126.080683 98.918838) (xy 125.864559 99.05791) (xy 125.719569 99.27011) (xy 125.66856 99.522) (xy 125.66856 99.52456)
        (xy 125.491362 99.52456) (xy 125.04944 99.082638) (xy 125.04944 98.122) (xy 125.005162 97.886683) (xy 124.86609 97.670559)
        (xy 124.65389 97.525569) (xy 124.402 97.47456) (xy 123.502 97.47456) (xy 123.266683 97.518838) (xy 123.050559 97.65791)
        (xy 122.905569 97.87011) (xy 122.85456 98.122) (xy 122.85456 99.322) (xy 122.898838 99.557317) (xy 123.03791 99.773441)
        (xy 123.107711 99.821134) (xy 123.050559 99.85791) (xy 122.905569 100.07011) (xy 122.85456 100.322) (xy 122.85456 101.382784)
        (xy 122.73 101.35756) (xy 122.118143 101.35756) (xy 122.055 101.345) (xy 121.717468 101.345) (xy 121.688327 101.315808)
        (xy 121.344799 101.173162) (xy 120.972833 101.172838) (xy 120.629057 101.314883) (xy 120.365808 101.577673) (xy 120.223162 101.921201)
        (xy 120.222838 102.293167) (xy 120.364883 102.636943) (xy 120.627673 102.900192) (xy 120.73256 102.943745) (xy 120.73256 103.055)
        (xy 120.756944 103.184589) (xy 120.73256 103.305) (xy 120.73256 103.705) (xy 120.756944 103.834589) (xy 120.73256 103.955)
        (xy 120.73256 104.355) (xy 120.776838 104.590317) (xy 120.91591 104.806441) (xy 121.12811 104.951431) (xy 121.38 105.00244)
        (xy 122.73 105.00244) (xy 122.965317 104.958162) (xy 123.181441 104.81909) (xy 123.326431 104.60689) (xy 123.35949 104.443641)
        (xy 123.36211 104.445431) (xy 123.614 104.49644) (xy 124.114 104.49644) (xy 124.349317 104.452162) (xy 124.565441 104.31309)
        (xy 124.710431 104.10089) (xy 124.713081 104.087803) (xy 124.84991 104.300441) (xy 125.06211 104.445431) (xy 125.314 104.49644)
        (xy 125.698749 104.49644) (xy 125.712838 104.571317) (xy 125.85191 104.787441) (xy 126.06411 104.932431) (xy 126.079164 104.93548)
        (xy 126.065162 104.969201) (xy 126.064838 105.341167) (xy 126.072643 105.360056) (xy 125.934559 105.44891) (xy 125.870109 105.543236)
        (xy 125.634599 105.700599) (xy 125.192599 106.142599) (xy 125.027852 106.389161) (xy 124.97 106.68) (xy 124.97 106.89056)
        (xy 124.339 106.89056) (xy 124.103683 106.934838) (xy 123.887559 107.07391) (xy 123.742569 107.28611) (xy 123.69156 107.538)
        (xy 123.69156 108.738) (xy 123.735838 108.973317) (xy 123.87491 109.189441) (xy 123.922562 109.222) (xy 122.651105 109.222)
        (xy 122.56009 109.080559) (xy 122.34789 108.935569) (xy 122.096 108.88456) (xy 120.896 108.88456) (xy 120.660683 108.928838)
        (xy 120.444559 109.06791) (xy 120.299569 109.28011) (xy 120.24856 109.532) (xy 120.24856 110.432) (xy 120.269258 110.542)
        (xy 119.195931 110.542) (xy 118.917019 110.486521) (xy 118.739856 110.368145) (xy 118.621478 110.190979) (xy 118.566 109.91207)
        (xy 118.566 97.097931) (xy 118.660148 96.624616) (xy 118.888645 96.282645) (xy 119.230616 96.054148) (xy 119.703931 95.96)
        (xy 125.34856 95.96)
      )
    )
    (filled_polygon
      (pts
        (xy 144.988979 96.015478) (xy 145.166145 96.133856) (xy 145.284521 96.311019) (xy 145.34 96.589931) (xy 145.34 109.658073)
        (xy 145.265188 110.03418) (xy 145.091749 110.29375) (xy 144.832182 110.467186) (xy 144.456073 110.542) (xy 139.63251 110.542)
        (xy 139.856401 110.392401) (xy 140.745401 109.503401) (xy 140.910148 109.256839) (xy 140.954482 109.033957) (xy 141.000192 108.988327)
        (xy 141.142838 108.644799) (xy 141.142872 108.606163) (xy 141.547255 108.6866) (xy 141.916745 108.6866) (xy 142.490234 108.572526)
        (xy 142.976415 108.24767) (xy 143.126535 108.023) (xy 143.336766 108.023) (xy 143.577201 108.122838) (xy 143.949167 108.123162)
        (xy 144.292943 107.981117) (xy 144.556192 107.718327) (xy 144.698838 107.374799) (xy 144.699162 107.002833) (xy 144.557117 106.659057)
        (xy 144.294327 106.395808) (xy 143.950799 106.253162) (xy 143.578833 106.252838) (xy 143.336422 106.353) (xy 143.126535 106.353)
        (xy 142.976415 106.12833) (xy 142.661634 105.918) (xy 142.976415 105.70767) (xy 143.301271 105.221489) (xy 143.415345 104.648)
        (xy 143.301271 104.074511) (xy 142.976415 103.58833) (xy 142.661634 103.378) (xy 142.976415 103.16767) (xy 143.301271 102.681489)
        (xy 143.415345 102.108) (xy 143.301271 101.534511) (xy 142.976415 101.04833) (xy 142.490234 100.723474) (xy 141.916745 100.6094)
        (xy 141.547255 100.6094) (xy 140.973766 100.723474) (xy 140.487585 101.04833) (xy 140.328254 101.286786) (xy 140.239117 101.071057)
        (xy 140.13329 100.965046) (xy 140.238192 100.860327) (xy 140.380838 100.516799) (xy 140.381162 100.144833) (xy 140.239117 99.801057)
        (xy 139.976327 99.537808) (xy 139.632799 99.395162) (xy 139.577729 99.395114) (xy 139.355839 99.246852) (xy 139.065 99.189)
        (xy 139.054563 99.189) (xy 138.85489 99.052569) (xy 138.603 99.00156) (xy 137.053 99.00156) (xy 136.817683 99.045838)
        (xy 136.601559 99.18491) (xy 136.456569 99.39711) (xy 136.40556 99.649) (xy 136.40556 100.249) (xy 136.449838 100.484317)
        (xy 136.513678 100.583528) (xy 136.456569 100.66711) (xy 136.40556 100.919) (xy 136.40556 101.519) (xy 136.449838 101.754317)
        (xy 136.513678 101.853528) (xy 136.456569 101.93711) (xy 136.40556 102.189) (xy 136.40556 102.789) (xy 136.449838 103.024317)
        (xy 136.58891 103.240441) (xy 136.780809 103.37156) (xy 135.986 103.37156) (xy 135.750683 103.415838) (xy 135.534559 103.55491)
        (xy 135.389569 103.76711) (xy 135.33856 104.019) (xy 135.33856 104.769) (xy 135.382838 105.004317) (xy 135.476798 105.150334)
        (xy 134.537566 106.089566) (xy 134.356561 106.360459) (xy 134.293 106.68) (xy 134.293 109.382132) (xy 133.766132 109.909)
        (xy 130.10944 109.909) (xy 130.10944 109.532) (xy 130.086177 109.408367) (xy 130.19311 109.481431) (xy 130.445 109.53244)
        (xy 131.995 109.53244) (xy 132.230317 109.488162) (xy 132.446441 109.34909) (xy 132.449236 109.345) (xy 132.539995 109.345)
        (xy 132.655201 109.392838) (xy 133.027167 109.393162) (xy 133.370943 109.251117) (xy 133.634192 108.988327) (xy 133.776838 108.644799)
        (xy 133.777162 108.272833) (xy 133.635117 107.929057) (xy 133.372327 107.665808) (xy 133.028799 107.523162) (xy 132.656833 107.522838)
        (xy 132.64244 107.528785) (xy 132.64244 107.015) (xy 132.598162 106.779683) (xy 132.534322 106.680472) (xy 132.591431 106.59689)
        (xy 132.64244 106.345) (xy 132.64244 105.745) (xy 132.598162 105.509683) (xy 132.45909 105.293559) (xy 132.24689 105.148569)
        (xy 132.240127 105.1472) (xy 132.326431 105.02089) (xy 132.37744 104.769) (xy 132.37744 104.019) (xy 132.333162 103.783683)
        (xy 132.19409 103.567559) (xy 132.065 103.479356) (xy 132.065 103.43644) (xy 133.203 103.43644) (xy 133.438317 103.392162)
        (xy 133.654441 103.25309) (xy 133.799431 103.04089) (xy 133.85044 102.789) (xy 133.85044 102.189) (xy 133.806162 101.953683)
        (xy 133.742322 101.854472) (xy 133.799431 101.77089) (xy 133.85044 101.519) (xy 133.85044 100.919) (xy 133.806162 100.683683)
        (xy 133.742322 100.584472) (xy 133.799431 100.50089) (xy 133.85044 100.249) (xy 133.85044 99.649) (xy 133.806162 99.413683)
        (xy 133.742322 99.314472) (xy 133.799431 99.23089) (xy 133.85044 98.979) (xy 133.85044 98.379) (xy 133.806162 98.143683)
        (xy 133.66709 97.927559) (xy 133.45489 97.782569) (xy 133.203 97.73156) (xy 133.188 97.73156) (xy 133.188 97.376)
        (xy 133.146412 97.166925) (xy 133.386657 97.526477) (xy 133.835983 97.826707) (xy 134.366 97.932134) (xy 134.896017 97.826707)
        (xy 135.345343 97.526477) (xy 135.645573 97.077151) (xy 135.751 96.547134) (xy 135.751 96.492866) (xy 135.645573 95.962849)
        (xy 135.643669 95.96) (xy 144.71007 95.96)
      )
    )
    (filled_polygon
      (pts
        (xy 128.12191 107.014441) (xy 128.33411 107.159431) (xy 128.47112 107.187176) (xy 128.350683 107.209838) (xy 128.134559 107.34891)
        (xy 128.014767 107.524232) (xy 127.91009 107.361559) (xy 127.69789 107.216569) (xy 127.56088 107.188824) (xy 127.681317 107.166162)
        (xy 127.897441 107.02709) (xy 128.017233 106.851768)
      )
    )
  )
)
